<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        *
        {
            margin: 0px;
        }
.header 
{
    border: 1px solid black;
    height: 50px;
    box-sizing: border-box;
    display: flex;
   flex-direction: row;
   width: 90%;
   margin: 0px auto 0px auto;
  
    
}
.headerleft 
{
    border: 1px solid blue;
    width: 20%;
    height: 50px;
    box-sizing: border-box;
    
}
.headercenter
{
    border: 2px solid green;
    width: 60%;
    height: 50px;
    box-sizing: border-box;
   
}
.headerright
{
    border: 2px solid red;
    width: 20%;
    height: 50px;
    box-sizing: border-box;
   
}
.menu 
{
    border: 1px solid black;
   box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: 20px 10px 20px 10px;
    width: 80%;
    margin: auto;
   
    
}
 .div1 
{
    color: white;
    background-color: red;
    width: 25%;
    height: 50px;
}
.div2
{
    color: white;
    background-color: blue;
    width: 25%;
    height: 50px;
}
.div3 
{
    color: white;
    background-color: green;
    width: 25%;
    height: 50px;
}
.div4 
{
    color: white;
    background-color: orange;
    width: 25%;
    height: 50px;
}
.container 
{
    border: 3px solid black;
    margin: 150px;
    display: flex;
    width:200px;
   padding: 10px;
flex-flow: row wrap;
 
}
.item1{background-color: red;}
.item2{background-color: blue;}
.item3{background-color: green;}
.item4{background-color: pink;}
.item5{background-color: yellow;}
.item6{background-color: aqua;}
.item7{background-color: maroon;}
.item8{background-color: grey;}
.item 
{
    padding: 20px;
}
@media only screen and (min-width:100px) and (max-width:568px) {
    .header 
{
    border: 2px solid black;
    height: 150px;
    box-sizing: border-box;
    flex-direction: column;
}
.headerleft 
{
    border: 1px solid blue;
    width: 100%;
    height: 50px;
    box-sizing: border-box;

}
.headercenter
{
    border: 2px solid green;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
}
.headerright
{
    border: 2px solid red;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
}
.menu 
{
    border: 1px solid black;
   box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    
}
.menu div 
{
    width: 100%;
    text-align: center;
    font-size: 40px;
}
ul 
{
    list-style-type: none;
    flex-direction: column;
    height: 100px;

}
li 
{
    height: 100px;
    width: 100%;
    border: 1px solid black;
    text-align: center;
 padding: 10px 0px 10px 0px;
}
}
    </style>
</head>
<body>
    <div class="header">
        <div class="headerleft"><center><h1>1</h1></center></div>
        <div class="headercenter"><center><h1>2</h1></center></div>
        <div class="headerright"><center><h1>3</h1></center></div>
    </div>
    <div class="menu">
<div class="div1">1</div>
<div class="div2">2</div>
<div class="div3">3</div>
<div class="div4">4</div>
    </div>
   
     
   <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
   </div>
</body>
</html>