<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css2/font-awesome.min.css">
   
    <style>
        .formheader 
        {
    
    font-family:sans-serif;
font-weight: bolder;
    color: #333333;
    text-align: center;
        }
        .loginformlabel 
        {
            font-family:sans-serif;
    font-size: 14px;
    color: #333333;
    line-height: 1.5;
    padding-left: 7px;
        }
        input[type='email'],
        input[type='password'] {
  background-color: white;
  border-left:none ;
border-right: none;
border-top: none;
width: 100%;
    height: 55px;
}
.input-group-text
{
    border-left: none;
    border-top: none;
    border-right: none;
border-bottom: none;
    background-color: white;
}
.btn-block 
{
    border-radius: 20px;
    background-image: linear-gradient(to right top, #051937, #0a2755, #173574, #294394, #3f51b5);
    transition: all 0.5s ease-in-out;
}
.btn-block:hover  
{
    transform: scale(0.9);
    background-image: linear-gradient(to right top, #3f51b5, #3f51b5, #3f51b5, #3f51b5, #3f51b5);
}
.form-control 
{
    transition: all .5s ease-in-out;
}
 .form-control:focus{
  border-color: #3F51B5;
  border-width: 1px;
  box-shadow: none;
}


    </style>
</head>
<body>
    <div class="container-fluid py-5 h-100">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-3 col-12"></div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-12 mt-5">
                <form action="" autocomplete="off">
                    <h1 class="formheader pb-5 text-center">Login</h1>
                    <div class="form-row">
                        <div class="form-group col-12">
                          <label for="inputEmail4" class="loginformlabel">Username</label>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                            </div>
                            <input type="email" class="form-control" placeholder="Enter the Username." aria-label="Username" aria-describedby="basic-addon1" autofocus>
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-12">
                          <label for="inputPassword4" class="loginformlabel">Password</label>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock" aria-hidden="true"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Enter your password." aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                        </div>
                      </div>
                      <div class="form-row mt-4">
                        <div class="col-12">
                            <button type="button" class="btn btn-primary btn-lg btn-block">Login</button>
                        </div>
                      </div>
                </form>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-3 col-12"></div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>